# SportzAssignment

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/chirag/sportzassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chirag/sportzassignment/misc/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/chirag/sportzassignment/model/: Batting.kt  Bowling.kt  Match.kt  Matchdetail.kt  Officials.kt  PlayerData.kt  Series.kt  SeriesData.kt  TeamData.kt  TeamListFilterData.kt  Venue.kt
app/src/main/java/com/chirag/sportzassignment/ui/activities/: BaseActivity.kt  MainActivity.kt  SplashMotionActivity.kt
app/src/main/java/com/chirag/sportzassignment/ui/adapters/: SeriesListAdapter.kt  TeamListAdapter.kt
app/src/main/java/com/chirag/sportzassignment/ui/dialogs/: NoInternetBottomSheet.java  PlayerDetailsBottomSheet.kt  TeamDisplaySelection.kt
app/src/main/java/com/chirag/sportzassignment/ui/fragments/: BaseFragment.kt  SeriesListFragment.kt  TeamsFragment.kt
app/src/main/java/com/chirag/sportzassignment/utils/: CustomProgressDialog.kt  Logger.kt  TimeStamp.kt  Utilities.kt
app/src/main/java/com/chirag/sportzassignment/webservice/: ApiInterface.kt  CustomRetrofit.kt  JSONCallback.kt
app/src/main/res/anim/: slide_out_up.xml
app/src/main/res/drawable/: bottomsheet_background.xml  btn_selected.xml  btn_unselected.xml  divider_white.xml  ic_close_transparent_black.xml  ic_no_internet.xml  ic_player_placeholder.xml  ic_vector_app_logo.xml  ic_vector_arrow.xml  ic_vector_filter.xml  ic_vector_redirect.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_motion.xml  bottom_sheet_no_internet.xml  fragment_series_list.xml  fragment_teams.xml  item_player_layout.xml  item_series_layout.xml  item_team_name.xml  loader_layout.xml  player_details_bottomsheet.xml  team_filter_selection.xml
app/src/main/res/navigation/: series_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_splash_motion_scene.xml
app/src/test/java/com/chirag/sportzassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
