buildscript {
    ext.kotlin_version = '1.9.23'
    ext.nav_version = '2.3.1'
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        // Add the dependency for the Performance Monitoring plugin
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.8.2"
        classpath 'com.google.firebase:perf-plugin:1.4.2'  // Performance Monitoring plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()

    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
}