<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="player"
            type="com.chirag.sportzassignment.model.PlayerData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee">

        <TextView
            android:id="@+id/tvPlayerPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:fontFamily="sans-serif"
            android:text="@{player.position}"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvPlayerName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="5" />

        <TextView
            android:id="@+id/tvPlayerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            app:isCaptain="@{player.captain}"
            app:isKeeper="@{player.keeper}"
            app:layout_constraintBottom_toBottomOf="@+id/tvPlayerPosition"
            app:layout_constraintEnd_toStartOf="@+id/ivRedirect"
            app:layout_constraintStart_toEndOf="@+id/tvPlayerPosition"
            app:layout_constraintTop_toTopOf="@+id/tvPlayerPosition"
            app:playerName="@{player.fullName}"
            tools:text="Rohit Sharma" />

        <ImageView
            android:id="@+id/ivRedirect"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:src="@drawable/ic_vector_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/tvPlayerName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvPlayerName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>