<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="player"
            type="com.chirag.sportzassignment.model.PlayerData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.ExpertDetailsBottomSheet">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:src="@drawable/ic_close_transparent_black"
            android:tint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/svParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivClose"
            app:layout_constraintVertical_bias="0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivPlayerImage"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginTop="@dimen/_22sdp"
                    android:adjustViewBounds="true"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_player_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="2dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPlayerName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@{player.fullName}"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivPlayerImage"
                    tools:text="Rohit Sharma" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clExperience"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tvPlayerName"
                    app:layout_constraintStart_toStartOf="@+id/tvPlayerName"
                    app:layout_constraintTop_toBottomOf="@+id/tvPlayerName">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBattingTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Batting"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintEnd_toStartOf="@+id/tvBowlingTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBattingExpertise"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:battingStyle="@{player.batting.style}"
                        app:layout_constraintEnd_toEndOf="@+id/tvBattingTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvBattingTitle" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBattingAverageTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="sans-serif"
                        android:text="Batting Average"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintEnd_toEndOf="@+id/tvBattingTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvBattingExpertise" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBattingAverage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@{player.batting.average}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="@+id/tvBattingTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvBattingAverageTitle" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBattingStrikeRateTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="sans-serif"
                        android:text="Strike Rate"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintEnd_toEndOf="@+id/tvBattingTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvBattingAverage" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBattingStrikeRate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@{player.batting.strikeRate}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="@+id/tvBattingTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvBattingStrikeRateTitle" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBattingRunsTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="sans-serif"
                        android:text="Runs"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintEnd_toEndOf="@+id/tvBattingTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvBattingStrikeRate" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBattingRuns"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@{player.batting.runs}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/tvBattingTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvBattingRunsTitle"
                        app:layout_constraintVertical_bias="0" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBowlingTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Bowling"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvBattingTitle"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBowlingExpertise"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:bowlingStyle="@{player.bowling.style}"
                        app:layout_constraintEnd_toEndOf="@+id/tvBowlingTitle"
                        app:layout_constraintStart_toStartOf="@+id/tvBowlingTitle"
                        app:layout_constraintTop_toBottomOf="@+id/tvBowlingTitle" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBowlingAverageTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="sans-serif"
                        android:text="Bowling Average"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintEnd_toEndOf="@+id/tvBowlingTitle"
                        app:layout_constraintStart_toStartOf="@+id/tvBowlingTitle"
                        app:layout_constraintTop_toBottomOf="@+id/tvBowlingExpertise" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBowlingAverage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@{player.bowling.average}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="@+id/tvBowlingAverageTitle"
                        app:layout_constraintStart_toStartOf="@+id/tvBowlingAverageTitle"
                        app:layout_constraintTop_toBottomOf="@+id/tvBowlingAverageTitle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBowlingEcoRateTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="sans-serif"
                        android:text="Economy Rate"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintEnd_toEndOf="@+id/tvBowlingTitle"
                        app:layout_constraintStart_toStartOf="@+id/tvBowlingTitle"
                        app:layout_constraintTop_toBottomOf="@+id/tvBowlingAverage" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBowlingEcoRate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@{player.bowling.economyRate}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="@+id/tvBowlingAverageTitle"
                        app:layout_constraintStart_toStartOf="@+id/tvBowlingAverageTitle"
                        app:layout_constraintTop_toBottomOf="@+id/tvBowlingEcoRateTitle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBowlingWicketsTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="sans-serif"
                        android:text="Wickets"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintEnd_toEndOf="@+id/tvBowlingTitle"
                        app:layout_constraintStart_toStartOf="@+id/tvBowlingTitle"
                        app:layout_constraintTop_toBottomOf="@+id/tvBowlingEcoRate" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBowlingWickets"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@{player.bowling.wickets}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/tvBowlingAverageTitle"
                        app:layout_constraintStart_toStartOf="@+id/tvBowlingAverageTitle"
                        app:layout_constraintTop_toBottomOf="@+id/tvBowlingWicketsTitle"
                        app:layout_constraintVertical_bias="0" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>